<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        background: #999;
      }
      artboard {
        width: 600px;
        height: 900px;
        background: white;
        display: block;
        margin: 10px auto;
      }
      div, p, .letter {
        display: block;
        position: absolute;
        transition: all .6s ease-out;
      }
      div:hover {
        transition: all .1s ease-out;

      }
      .red {
        width: 300px;
        height: 300px;
        background: red;
        border-radius: 50%;
        left: 200px;
        top: 50px;
        opacity: .9;
        transition: all 2s ease-out;
      }
      .red:hover {
        transform: scale(2);
        transition: all .1s ease-out;
      }
      .black {
        width: 500px;
        height: 50px;
        background: black;
        left: 100px;
        top: 200px;
        transform: rotate(35deg);
        transition: all .2s ease-out;
      }
      .black:hover {
        left: 150px;
        transition: all .6s ease-out;
      }
      .orange {
        width: 200px;
        height: 200px;
        background: url(https://upload.wikimedia.org/wikipedia/commons/7/79/Narkomfin_Building_Moscow_2007_01.jpg);
        left: 100px;
        top: 200px;
        transform: rotate(75deg);
        transition: all .2s ease-out;
        z-index: 1;
        background-position: right;
      }
      .orange:hover {
        transform: rotate(185deg);
        transition: all .6s ease-out;
      }
      .letter {
        font-size: 300px;
        left: 300px;
        top: 20px;
        line-height: 300px;
        color: green;
        transform: rotate(180deg);
      }
      .gr {
        width: 200px;
        height: 100px;
        /* background: green; */
        background: linear-gradient(90deg, rgba(159,13,13,1) 0%, rgba(221,46,3,1) 15%, rgba(255,179,0,1) 30%,rgba(10,252,140,1) 50%, rgba(3,157,221,1) 70%, rgba(244,0,255,1) 100%);
        left: calc(50% - 150px);
        top: 200px;
        color: white;
        box-sizing: border-box;
        padding: 0px 0px;
        text-align: center;
        font-size: 40px;
        border-radius: 8px;
        vertical-align: middle;
        line-height: 100px;
        cursor: pointer;
        animation: updown 5s infinite;
        background-size: 400px 100px;
        background-position: 0% 0%;
      }
      .cont-1 {
        width: 100%;
        height: 500px;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      .cont-2 {
        width: 100%;
        height: 600px;
        left: 0;
        top: 0;
        background: rgba(255, 0, 0, 0.1);
      }

      .cont-2:hover .gr {
        transform: scale(1.2);

      }
      @keyframes updown {
        0%   {transform: scale(1);}
        /* 25%  {transform: scale(1.2);} */
        50%  {transform: scale(2); background-position: 50% 0%; }
        /* 75%  {transform: scale(1.5);} */
        100% {transform: scale(1);}
      }


      .cont-1:hover .gr {
        /* left: calc(80% - 150px); */
        /* top: 200px; */
        /* background: red; */
      }
    </style>
  </head>
  <body>

    <artboard>
      <div class="black">
      </div>
      <div class="orange">
      </div>
      <div class="red">
      </div>

      <div class="cont-2">
        <div class="cont-1">
          <div class="gr">
            ТЫЦ
          </div>
        </div>
      </div>
      <!-- <div class="letter">A</div> -->
    </artboard>

  </body>
</html>
