<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style media="screen">
    /* body {
      cursor: none;
    } */
    .move-area{/*normally use body*/
      width: 100vw;
      height: 100vh;
      padding: 10% 45%;
    }
    .container {
      width: 100%;
    }
    .eye {
      position: relative;
      display: inline-block;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      background: #CCC;
    }
    .eye:after { /*pupil*/
      position: absolute;
      bottom: 17px;
      right: 10px;
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      content: " ";
    }

    #cursor {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%/50%;
    animation: color_change 8s infinite;
    }
     @-webkit-keyframes color_change {
    0% {background-color: red;}
    25% {background-color: orange;}
    50% {background-color: yellow;}
    75% {background-color: blue;}
    100% {background-color: red;}
    }
    #box {
      width: 200px;
      height: 200px;
      background: grey;
    }

    </style>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".move-area").mousemove(function(event) {
          let eye = $(".eye");
          let x = (eye.offset().left) + (eye.width() / 2);
          let y = (eye.offset().top) + (eye.height() / 2);
          let rad = Math.atan2(event.pageX - x, event.pageY - y);
          let rot = (rad * (180 / Math.PI) * -1) + 180;
          eye.css({
            '-webkit-transform': 'rotate(' + rot + 'deg)',
            '-moz-transform': 'rotate(' + rot + 'deg)',
            '-ms-transform': 'rotate(' + rot + 'deg)',
            'transform': 'rotate(' + rot + 'deg)'
          });
        });
        let xPrev = 0;

         $(document).mousemove(function(e){
             xPrev<e.pageX ? $('#lr').html("right") : $('#lr').html("left");
             xPrev=e.pageX;
            $('#status').html(parseInt(e.pageX + 50) +', '+ e.pageY);
         });

         $(document).mousemove(function(e){
           let r = e.pageX / 5;
           let g = e.pageY / 5;
           let b = parseInt(Math.random() * 25 + 128);
            $('#box').css('background-color', 'rgb('+r+','+g+','+b+')');
         });

         $(document).mousemove(function(e) {
          $('#cursor').css({
            left:e.pageX - 10,
            top:e.pageY - 10
          });
        });

        let myArray = [
          "Apples",
          "Bananas",
          "Pears"
        ];
        let randomNum = Math.random();
        let randomLen = myArray.length;
        let randomFlo = Math.floor(randomNum*randomLen)
        let randomItem = myArray[randomFlo];
        let s = randomItem + " = ["+randomFlo + "] = " + randomLen + ' * ' + randomNum;

$('#rand').html(s);
        // let randomItem = myArray[Math.floor(Math.random()*myArray.length)];

        // document.getElementById('rand').innerHTML = randomItem;
        // $('#rand').html(randomItem);

      })

    </script>
  </head>
  <body>
    <div id="rand">

    </div>
    <div id="cursor"></div>
    <div id="box">
    </div>
    <div id="status">0,0</div>

    <div id="lr"></div>
    <section class="move-area">
      <div class='container'>
        <div class='eye'></div>
        <div class='eye'></div>
      </div>
    </section>
  </body>
</html>
